{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot para responder preguntas sobre primeros auxilios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "natural": "^5.2.0",
    "swagger-ui-express": "^4.1.6",
    "swagger-jsdoc": "^6.1.0"
  },
  "license": "MIT"
}
